# Versions
DAMAP_BE_VERSION=v0.1.0-beta.1
DAMAP_FE_VERSION=next-mug

# backend
DAMAP_ENV=DEV
DAMAP_ORIGINS=
DAMAP_AUTH_BACKEND_URL=
DAMAP_AUTH_BACKEND_CLIENT=
DAMAP_AUTH_FRONTEND_URL=
DAMAP_AUTH_FRONTEND_CLIENT=
DAMAP_AUTH_SCOPE=openid
DAMAP_AUTH_USER=personID
DAMAP_DATASOURCE_URL=jdbc:postgresql://HOSTNAME:5432/dmp
DAMAP_DATASOURCE_USERNAME=
DAMAP_DATASOURCE_PASSWORD=
DAMAP_PROJECTS_URL=
DAMAP_PERSONS_URL=
DAMAP_FITS_URL=
