# Versions
DAMAP_BE_VERSION=0.3.0-beta.1
DAMAP_FE_VERSION=0.2.1-beta.1

# backend
DAMAP_ENV=PROD

# CORS - allow domain name e.g. https://dmp.mug.at & https://keycloak.mug.at
DAMAP_ORIGINS=

# keycloak auth url - e.g. https://auth-test.tugraz.at/auth/realms/tugraz
DAMAP_AUTH_BACKEND_URL=

# client name of keycloak  # dmp-tugraz-client
DAMAP_AUTH_BACKEND_CLIENT=

# keycloak auth url - e.g. https://auth-test.tugraz.at/auth/realms/tugraz (same as the backend client)
DAMAP_AUTH_FRONTEND_URL=

# client name of keycloak  # dmp-tugraz-client (same as the backend client)
DAMAP_AUTH_FRONTEND_CLIENT=

# attributes allowed by keycloak
DAMAP_AUTH_SCOPE=openid
# This attribute has to be set as a scope on the token returned by keycloak.
# If not set as a default scope, it should also be included in the `DAMAP_AUTH_SCOPE` variable.
DAMAP_AUTH_USER=personID

## Database credentials - postgresql - 12/16
# HOSTNAME = yourdatabase.hostname  e.g - jdbc:postgresql://127.1.1.4:5432/damap
DAMAP_DATASOURCE_URL=jdbc:postgresql://HOSTNAME:5432/DATABASE_NAME

# database username
DAMAP_DATASOURCE_USERNAME=

# database password
DAMAP_DATASOURCE_PASSWORD=

# leave it as default - you can see this service on the docker-compose.mug.yaml file.
DAMAP_FITS_URL=http://fits-service:8081/fits

# URL for the projects API - e.g : https://api.domian.at/base/research-projects
DAMAP_PROJECTS_URL=

# URL for the persons API  https://api.domain.at/base/people
DAMAP_PERSONS_URL=

# Provide person/project api token - e.g.AJH=HND7788d00HJJJhnjid09
DAMAP_MUG_API_AUTH_TOKEN=
